html, body
    height: 100%

body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    min-height: 100vh
    background: #e2e2e2

.app-header
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 2
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)

.login-wrapper
    height: 100%



.login-wrapper .login-form
    min-width: 100%
    max-width: 300px
    width: 100%

.login-wrapper .full-width,
.login-wrapper .btn-block
    width: 100%

.login-wrapper mat-card-header
    text-align: center
    width: 100%
    display: block
    font-weight: 700

.login-wrapper mat-card-header mat-card-title
    font-size: 30px
    margin: 0

.login-wrapper .mat-card
    padding: 40px 70px 50px

.login-wrapper .mat-stroked-button
    border: 1px solid currentColor
    line-height: 54px
    background: #FFF7FA

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix
    padding: 0.8375em 0
